<!DOCTYPE html>
<html>

<head>
    <title>Pulsar 200Ns</title>
    <style type="text/css">
        /* figure {
            height: 300px;
            width: 200px;
            float: left;
        } */

        header {
            font-size: 150%;
            color: green;
            text-align: center;
        }

        .entry {
            font-size: 100%;
            color: red;
        }

        .welcome {
            font-size: 50%;
            color: blue;
        }

        ol {
            height: 100px;
            text-align: center;
            margin: 5px, 0px, 5px, 0px;
            padding: 0px;
            color:blueviolet;
        }
        table {
            width:1000px;
            height:100px;
            float:center;
        }
        th,td  {
            padding:7px 10px 10px 10-px;
        }
        th  {
            text-transform:pascalcase;
            letter-spacing:0.1em;
            font-size:90%;
            border-bottom:2px solid #111111;
            border-top:2px solid #111111;
            text-align:center;
            border-right:2px solid #111111;
            border-left:2px solid #111111;
        }
        article  {
            margin-top:20px;
            padding:10px 0px 10px 0px;
            float:left;
            height:150px;
            width:100px;
        }
        footer  {
            float:center;
            height:200px;
        }
        h2  {
            color:rgb(0, 107, 139);
            width:150px;
        }
        h3  {
            color:darkcyan;
        }
        .article.ul  {
            display:inline-block;
        }
        .footer.ul  {
            display:inline;
        }
        h4  {
            color:rgb(188,143,188);
        }
        h5  {
            color:rgb(188, 143, 188);
        }
        h6  {
            color:forestgreen;
        }
        
    </style>
</head>

<body>
    <div style="display: flex;">
        <figure>
            <img src="./mirage-white.jpg" />
        </figure>
        <header>
            <h1 class="header">Bajaj Pulsar 200NS</h1>
            <p class="entry"><strong>1.25 lakhs</strong> -- On Road Price</p>
            <p class="welcome">EMI starts at 3,728 Rs/-<br />
                Apply Loan</p>
        </header>
    </div>

    <div>
        <ol>
            <li><i>Ex-showroom</i> : 1,13,056 rs/-</li>
            <li><i>Insurance</i> : 7,477 rs/-</li>
            <li><i>RTO Amount</i> : 4,522 rs/-</li>
        </ol>
    </div>
    <div>
        <table>
    <tr>
            <th>Engine Capacity</th>
            <th>Max Power</th>
            <th>Mileage</th>
            <th>Starting Mechanism</th>
            <th>Ignition</th>
            <th>Transmission</th>
        </tr>
        <tr>
            <td>199.5</td>
            <td>23.17bhp@9500 rpm</td>
            <td>35 kmpl</td>
            <td>Self Start</td>
            <td>Carburetor</td>
            <td>6 Speed</td>
        </tr>
        </table>
        </div>
        <div>
            <ul class="article" style="float:left">
            <h2><strong>Bajaj Pulsar NS200 Specifications</strong></h2>
            <li><b>engine CC</b>  : 199.5 cc</li>
            <li><b>no of Cylinder</b> : 1</li>
            <li><b>Max Power</b>   : 23.17 bhp@ 9500 rpm</li>
            <li><b>max Torque</b> : 18.3Nm@ 8000 rpm/li>
            <li><b>Valves Per Cylinder</b> : 4</li>
           <li><b>Fuel Delivery</b>  : carburetor</li>
    </ul>
  <ul class="footer" style="float:left">
            <h3><strong>Fuel Consumption</strong></h3>
            <li><em>Fuel Tank Capacity</em>  :  12 L</li>
            <li><em>Reserve Fuel Capacity</em>  : 2 l</li>
            <li><em> Mileage </em> : 35 Kmpl</li>
            <li><em>Overall Riding Range </em> : 420 Km</li>
</ul>
        </div>
        <div>
            <ul style="float:left">
                <h4><strong>Dimension and Weight</strong></h4>
                <li><i>Kerb Weight</i>  : 152 kg</li>
                <li><i>Length</i>  : 2017 mm</li>
                <li><i>Height</i>  : 1075 mm</li>
                <li><i>Wheelbase</i>  : 1363 mm</li>
                <li><i>Ground Clearance</i>  : 167 mm</li>
                <li><i>Seat Height</i>  : 805 mm</li>
            </ul>
        </div>
        <div>
            <ul style="float:left">
                <h5><strong>Breaking</strong></h5>
                <li>Front Brake Type:Petal Disc with  caliper</li>
                <li>Rear Break type:Petal Disc with caliper</li>
                <li>Front Disc/Drum Size:300 mm</li>
                <li>Rear Disc/Drum Size:230 mm</li>
            </ul>
        </div>
        <div>
            <ul style="float:center">
                <h6><strong>Wheel and Tyres</strong></h6>
                <li>Wheel Size:17 inches</li>
                <li>Wheel Type:Alloy Wheels</li>
                <li>Front Tyre:100/80-17"52p tubeless</li>
                <li>Rear Tire:130/70"62p tubeless</li>
            </ul>
        </div>
        <div style="float:left">
            <h7><b>Customer Reviews</b></h7>
            <p>It's good sport bike mid range bike which we can buy in under 1.5lalh,
             it's good for city ride also and long ride it give 30 to 32 mileage per ltr,
             i like this bike this is my first sports bike and bike conditions depends on 
             us how we maintain it and my bike is non abs but bike break are good over all
              i love it.</p>
              <p>I own the bike by cash and i did not has problem. And i buy from my nearest
             showroom. And the services center is available in my city . I did not face any
              problem from my service center. 2. The bike has very aggressive performance for 
              highway riding . Because it has very high top speed at that price point .3. 
              The bike has look naked sport which look awesome and for mono-shock suspension 
              it look very sexy.4. At my case i properly service my bike . And serves experience
               is awesome.5. Pros the bike has more power then other 200cc bikes </p>
        </div>
        <div style="float:left">
            <h8><b>Related Bajaj Photos</b></h8>
            <p><img src="./imag/pulsar-rs-200.png" width="200" height="200">,
                <img src="./imag/pulser220f.png" width="200" height="200">,
                <img src="./imag/rs200.png" width="200" height="200">,
                <img src="./bajaj-pulsar-200-ns-wild-red.png" width="200" height="200">
            </p>
            
        </div>
</body>

</html>